<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="first.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sonu weeds titu
    </title>
    
</head>
<body stylett="background-color: blanchedalmond;">
    <a target="_blank" href="https://www.hackerrank.com/">click me</a>
    <h1>hlo golu ke bhai sonu................</h1>
    <img width="200px" src="alexander-titukh-hPgYuYldjIA-unsplash.jpg" alt="">
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque iusto repudiandae quaerat facilis. Illo, voluptatem! Voluptatibus exercitationem, repudiandae doloribus laborum doloremque maiores alias nobis nostrum excepturi enim illum ducimus rem impedit odio debitis dolorum rerum quam id. Eveniet architecto vitae deleniti nobis provident doloribus quod recusandae minus saepe cum distinctio itaque sequi quae veniam earum molestiae accusamus voluptatum possimus, ex praesentium nihil quo aut repellendus. Earum numquam aut consectetur? Architecto praesentium similique aspernatur natus, laudantium minus maxime reprehenderit, labore eligendi, minima asperiores amet? Possimus architecto corrupti, vitae magnam impedit quibusdam expedita. Tempora debitis doloremque dolor magnam odio ipsa delectus officiis!</p>

</body>
</html>